<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-SMG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #17153B;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        header{
            background-color: #2a2258;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            
        }
        .left{
            font-size: 2em;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            
            list-style: none;
            margin: 0 23px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: #BB9AB1;
        }

        .first-section{
            display: flex;
            justify-content: space-around;
            margin: 80px;
        }

        .first-section > div{
            width: 35%;
            margin: 30px 0;
        }
        .left-section {
            /* background-color: red; */
            /* margin: 15px 0; */
            font-size: 2.3rem;
        }
        .right-section img{
            width: 100%;
      
        }
        .name{
            color: #BB9AB1;
        }

        .second-section{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        hr{
            border: 0;
            background:#D6BD98;
            height: 0.5px;
            margin: 65px 80px;
        }

        .text-grey{
            color: grey;
        }

        .second-section .box{
            height: 2px;
            background: white;
            margin: 60px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left poppins-bold">Welcome</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>


                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div class="left-section">
                <div>Hello There! My name is <span class="name"><b>Sumukha</b></span>, </div>
                <div>I'm a MCA graduate And super exited for my first work experience </div>
                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="pngegg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <span class="text-grey">What I have done so far</span>
            <h1>Past experience</h1>

            <div class="box"></div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Hello There</i> &amp; Welcome.', ' My Name is Sumukha MG.'],
          typeSpeed: 15,
        });
      </script>
</body>

</html>